[gcovr]
# Projektbasis
root = .

# Nur eigenen Code aufnehmen
filter = ^src/
filter = ^cpp_tests/


# Alles andere rauswerfen
exclude = ^bindings
exclude = ^pybind11/
exclude = ^external/

# Coverage-Reports erzeugen
html-details = C++_coverage.html
txt = C++_coverage.txt
