name: Supermarkt CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:

      - name: Formatierung für C++Dateien prüfen
        run: clang-format --dry-run --Werror $(find ./src ./cpp_tests ./inc -regex '.*\.\(cpp\|hpp\)$')

      - name: Dokumentation generieren
        run: |
          sudo apt-get update
          sudo apt-get install doxygen graphviz -y
          doxygen -g  # Erstellt einen Basis-Doxyfile
          sed -i 's|^INPUT *=.*|INPUT = ./src ./inc|' Doxyfile
          sed -i 's|^RECURSIVE *=.*|RECURSIVE = YES|' Doxyfile
          doxygen Doxyfile

      - name: Repository auschecken
        uses: actions/checkout@v3
        with:
          submodules: true

      - name: Python 3.12 einrichten
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Abhängigkeiten installieren
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake g++ ccache libpoppler-cpp-dev
          sudo apt-get install -y libtinyxml2-dev
    
      - name: CMake konfigurieren
        run: cmake -S . -B build -DCMAKE_BUILD_TYPE=Release

      - name: C++-Modul kompilieren
        run: cmake --build build --config Release

      - name: Python-Testabdeckung messen
        run: |
          pip install pytest-cov
          pytest --cov=python --cov-report=xml

      - name: Python-Tests einzeln ausführen
        env:
          PYTHONPATH: ${{ github.workspace }}/build
        run: |
          pip install --upgrade pip
          pip install pytest pybind11

          for file in python_tests/test_*.py; do
            pytest "$file" --ignore=pybind11
          done

      - name: Coverage für C++ erzeugen
        run: |
          sudo apt-get install lcov -y
          lcov --capture --directory . --output-file coverage.info
          genhtml coverage.info --output-directory coverage_report
 
      - name: C++-Tests ausführen
        run: |
          chmod +x ./build/cpp_tests
          ./build/cpp_tests

